
gameObject.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
char_attack_down
  rotate: false
  xy: 0, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
char_attack_down
  rotate: false
  xy: 48, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
char_attack_down
  rotate: false
  xy: 96, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
char_attack_down
  rotate: false
  xy: 144, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
char_attack_down
  rotate: false
  xy: 192, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
char_attack_down
  rotate: false
  xy: 240, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
char_attack_left
  rotate: false
  xy: 288, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
char_attack_left
  rotate: false
  xy: 336, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
char_attack_left
  rotate: false
  xy: 384, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
char_attack_left
  rotate: false
  xy: 432, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
char_attack_left
  rotate: false
  xy: 480, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
char_attack_left
  rotate: false
  xy: 528, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
char_attack_right
  rotate: false
  xy: 576, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
char_attack_right
  rotate: false
  xy: 624, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
char_attack_right
  rotate: false
  xy: 672, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
char_attack_right
  rotate: false
  xy: 720, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
char_attack_right
  rotate: false
  xy: 768, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
char_attack_right
  rotate: false
  xy: 816, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
char_attack_up
  rotate: false
  xy: 864, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
char_attack_up
  rotate: false
  xy: 912, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
char_attack_up
  rotate: false
  xy: 960, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
char_attack_up
  rotate: false
  xy: 0, 48
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
char_attack_up
  rotate: false
  xy: 48, 48
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
char_attack_up
  rotate: false
  xy: 96, 48
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
char_climb_down
  rotate: false
  xy: 144, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_climb_up
  rotate: false
  xy: 144, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_climb_down
  rotate: false
  xy: 192, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_climb_up
  rotate: false
  xy: 192, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_climb_down
  rotate: false
  xy: 240, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_climb_up
  rotate: false
  xy: 240, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_climb_down
  rotate: false
  xy: 288, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_climb_up
  rotate: false
  xy: 288, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_climb_up
  rotate: false
  xy: 336, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_climb_down
  rotate: false
  xy: 336, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_climb_up
  rotate: false
  xy: 384, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_climb_down
  rotate: false
  xy: 384, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_death
  rotate: false
  xy: 432, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_death
  rotate: false
  xy: 480, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_death
  rotate: false
  xy: 528, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_death
  rotate: false
  xy: 576, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_death
  rotate: false
  xy: 624, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_death
  rotate: false
  xy: 672, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_death
  rotate: false
  xy: 720, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
char_death
  rotate: false
  xy: 768, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
char_death
  rotate: false
  xy: 816, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
char_death
  rotate: false
  xy: 864, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
char_falling
  rotate: false
  xy: 912, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_falling
  rotate: false
  xy: 960, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_falling
  rotate: false
  xy: 0, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_falling
  rotate: false
  xy: 48, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_falling
  rotate: false
  xy: 96, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_falling
  rotate: false
  xy: 144, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_hit_down
  rotate: false
  xy: 192, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_hit_down
  rotate: false
  xy: 240, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_hit_down
  rotate: false
  xy: 288, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_hit_left
  rotate: false
  xy: 336, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_hit_left
  rotate: false
  xy: 384, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_hit_left
  rotate: false
  xy: 432, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_hit_right
  rotate: false
  xy: 480, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_hit_right
  rotate: false
  xy: 528, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_hit_right
  rotate: false
  xy: 576, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_hit_up
  rotate: false
  xy: 624, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_hit_up
  rotate: false
  xy: 672, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_hit_up
  rotate: false
  xy: 720, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_idle_down
  rotate: false
  xy: 768, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_idle_down
  rotate: false
  xy: 768, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_idle_down
  rotate: false
  xy: 816, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_idle_down
  rotate: false
  xy: 864, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_idle_down
  rotate: false
  xy: 912, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_idle_down
  rotate: false
  xy: 912, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_idle_left
  rotate: false
  xy: 960, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_idle_left
  rotate: false
  xy: 960, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_idle_left
  rotate: false
  xy: 0, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_idle_left
  rotate: false
  xy: 48, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_idle_left
  rotate: false
  xy: 96, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_idle_left
  rotate: false
  xy: 96, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_idle_right
  rotate: false
  xy: 144, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_idle_right
  rotate: false
  xy: 192, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_idle_right
  rotate: false
  xy: 240, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_idle_right
  rotate: false
  xy: 288, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_idle_right
  rotate: false
  xy: 288, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_idle_up
  rotate: false
  xy: 336, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_idle_up
  rotate: false
  xy: 336, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_idle_up
  rotate: false
  xy: 384, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_idle_up
  rotate: false
  xy: 432, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_idle_up
  rotate: false
  xy: 480, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_idle_up
  rotate: false
  xy: 480, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_run_down
  rotate: false
  xy: 528, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_run_down
  rotate: false
  xy: 576, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_run_down
  rotate: false
  xy: 624, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_run_down
  rotate: false
  xy: 672, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_run_down
  rotate: false
  xy: 720, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_run_down
  rotate: false
  xy: 768, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_run_left
  rotate: false
  xy: 816, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_run_left
  rotate: false
  xy: 864, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_run_left
  rotate: false
  xy: 912, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_run_left
  rotate: false
  xy: 960, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_run_left
  rotate: false
  xy: 0, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_run_left
  rotate: false
  xy: 48, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_run_right
  rotate: false
  xy: 96, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_run_right
  rotate: false
  xy: 144, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_run_right
  rotate: false
  xy: 192, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_run_right
  rotate: false
  xy: 240, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_run_right
  rotate: false
  xy: 288, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_run_right
  rotate: false
  xy: 336, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_run_up
  rotate: false
  xy: 384, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_run_up
  rotate: false
  xy: 432, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_run_up
  rotate: false
  xy: 480, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_run_up
  rotate: false
  xy: 528, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_run_up
  rotate: false
  xy: 576, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_run_up
  rotate: false
  xy: 624, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
char_shield_hit_down
  rotate: false
  xy: 672, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_shield_hit_down
  rotate: false
  xy: 672, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_shielded_static_down
  rotate: false
  xy: 672, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
char_shield_hit_down
  rotate: false
  xy: 720, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_shield_hit_down
  rotate: false
  xy: 768, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_shield_hit_down
  rotate: false
  xy: 816, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_shield_hit_left
  rotate: false
  xy: 864, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_shield_hit_left
  rotate: false
  xy: 912, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_shield_hit_left
  rotate: false
  xy: 960, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_shield_hit_right
  rotate: false
  xy: 0, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_shield_hit_right
  rotate: false
  xy: 48, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_shield_hit_right
  rotate: false
  xy: 96, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_shield_hit_up
  rotate: false
  xy: 144, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_shield_hit_up
  rotate: false
  xy: 144, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
char_shielded_static_up
  rotate: false
  xy: 144, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
char_shield_hit_up
  rotate: false
  xy: 192, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
char_shield_hit_up
  rotate: false
  xy: 240, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
char_shield_hit_up
  rotate: false
  xy: 288, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_shielded_static_left
  rotate: false
  xy: 336, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
char_shield_hit_left
  rotate: false
  xy: 336, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_shield_hit_left
  rotate: false
  xy: 336, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
char_shielded_static_right
  rotate: false
  xy: 384, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
char_shield_hit_right
  rotate: false
  xy: 384, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
char_shield_hit_right
  rotate: false
  xy: 384, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest_idle
  rotate: false
  xy: 432, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest_idle
  rotate: false
  xy: 480, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chest_idle
  rotate: false
  xy: 528, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chest_idle
  rotate: false
  xy: 576, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
chest_idle
  rotate: false
  xy: 624, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
chest_idle
  rotate: false
  xy: 672, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
chest_idle
  rotate: false
  xy: 720, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
chest_idle
  rotate: false
  xy: 720, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
chest_openned
  rotate: false
  xy: 768, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest_openning
  rotate: false
  xy: 816, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest_openning
  rotate: false
  xy: 864, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chest_openning
  rotate: false
  xy: 912, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chest_openning
  rotate: false
  xy: 960, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
chest_openning
  rotate: false
  xy: 0, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
phantom_death_left
  rotate: false
  xy: 48, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
phantom_death_left
  rotate: false
  xy: 96, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
phantom_death_right
  rotate: false
  xy: 96, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
phantom_death_left
  rotate: false
  xy: 144, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
phantom_death_right
  rotate: false
  xy: 144, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
phantom_death_left
  rotate: false
  xy: 192, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
phantom_death_right
  rotate: false
  xy: 192, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
phantom_death_left
  rotate: false
  xy: 240, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
phantom_death_right
  rotate: false
  xy: 240, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
phantom_death_right
  rotate: false
  xy: 288, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
phantom_death_right
  rotate: false
  xy: 336, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
phantom_death_left
  rotate: false
  xy: 336, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
phantom_death_right
  rotate: false
  xy: 384, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
phantom_death_left
  rotate: false
  xy: 384, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
phantom_death_right
  rotate: false
  xy: 432, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
phantom_death_left
  rotate: false
  xy: 432, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
phantom_hit_left
  rotate: false
  xy: 480, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
phantom_hit_left
  rotate: false
  xy: 528, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
phantom_hit_left
  rotate: false
  xy: 576, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
phantom_hit_left
  rotate: false
  xy: 624, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
phantom_hit_right
  rotate: false
  xy: 672, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
phantom_hit_right
  rotate: false
  xy: 720, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
phantom_hit_right
  rotate: false
  xy: 768, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
phantom_hit_right
  rotate: false
  xy: 816, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
phantom_idle_left
  rotate: false
  xy: 864, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
phantom_idle_left
  rotate: false
  xy: 912, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
phantom_idle_left
  rotate: false
  xy: 960, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
phantom_idle_left
  rotate: false
  xy: 0, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
phantom_idle_right
  rotate: false
  xy: 48, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
phantom_idle_right
  rotate: false
  xy: 96, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
phantom_idle_right
  rotate: false
  xy: 144, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
phantom_idle_right
  rotate: false
  xy: 192, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
phantom_run_left
  rotate: false
  xy: 240, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
phantom_run_left
  rotate: false
  xy: 288, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
phantom_run_left
  rotate: false
  xy: 336, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
phantom_run_left
  rotate: false
  xy: 384, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
phantom_run_left
  rotate: false
  xy: 432, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
phantom_run_left
  rotate: false
  xy: 480, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
phantom_run_right
  rotate: false
  xy: 528, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
phantom_run_right
  rotate: false
  xy: 576, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
phantom_run_right
  rotate: false
  xy: 624, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
phantom_run_right
  rotate: false
  xy: 672, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
phantom_run_right
  rotate: false
  xy: 720, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
phantom_run_right
  rotate: false
  xy: 768, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
